[gd_scene load_steps=4 format=3 uid="uid://diqm4tdcwtv0o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s6ipe"]
size = Vector3(140, 2, 80)

[sub_resource type="BoxMesh" id="BoxMesh_3mtsc"]
size = Vector3(140, 2, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpi3n"]
albedo_color = Color(0, 0.364706, 0.14902, 1)

[node name="Playfield" type="Node"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_s6ipe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_3mtsc")
surface_material_override/0 = SubResource("StandardMaterial3D_cpi3n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
shadow_enabled = true
